spring.application.name=telemetry-test

#OTEL_SERVICE_NAME
otel.service.name=otel-svc-1

#OTEL_TRACES_EXPORTER
#OTEL_METRICS_EXPORTER
#OTEL_LOGS_EXPORTER
otel.traces.exporter=logging
otel.metrics.exporter=logging
otel.logsa.exporter=logging

#OTEL_METRIC_EXPORT_INTERVAL
otel.metric.export.interval=10000
